body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: rgba(204, 255, 255, 0.8); }

.recipe {
  width: 200px;
  height: auto;
  float: left;
  background-color: rgba(102, 204, 153, 0.8);
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0; }
  .recipe .header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px; }
  .recipe li {
    display: block;
    padding: 3px;
    margin-bottom: 5px;
    border-bottom: 1px solid #66cc99; }
  .recipe li:hover {
    background-color: #66cc99;
    border-radius: 5px; }
  .recipe .method {
    margin: 5px 0;
    line-height: 1.5em; }

.recipe:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); }

.recipeForm {
  background-color: rgba(102, 204, 153, 0.8);
  border-radius: 10px;
  padding: 10px;
  width: 330px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }
  .recipeForm input, .recipeForm .method {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    border: none;
    padding: 5px;
    border-radius: 5px; }
  .recipeForm .margin {
    margin-top: 10px;
    margin-bottom: 10px; }
  .recipeForm .method {
    font-family: Arial, Helvetica, sans-serif; }
  .recipeForm textarea {
    resize: vertical; }
  .recipeForm button {
    text-transform: uppercase;
    padding: 5px 10px;
    border: none;
    background-color: #339966;
    margin-top: 5px;
    border-radius: 30px; }
  .recipeForm button:hover {
    background-color: #66cc99;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); }

.recipeForm:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); }

/*# sourceMappingURL=style.csshttp-server.map */
